# .env

#
# Bot env
#
BOT_TOKEN="1234567890:AAFBBCCCSDASD-asdASDASDASD"
BOT_CREATOR_ID=1234567890
BOT_USERNAME="foobar"

#
# Docker env
#
CONTAINER_NAME="super-bot-dev"
IMAGE_NAME="tnt-bot"
TT_LOG_LEVEL="error"
